sites = [
    "LCG.CERN.cern",
    "LCG.CNAF.it",
    "LCG.GRIDKA.de",
    "LCG.IN2P3.fr",
    "LCG.NIKHEF.nl",
    "LCG.PIC.es",
    "LCG.RAL.uk",
    "LCG.RRCKI.ru",
    "LCG.SARA.nl",
    "LCG.AUVER.fr",
    "LCG.Barcelona.es",
    "LCG.Bari.it",
    "LCG.BEER.cern",
    "LCG.Beijing.cn",
    "LCG.BMEGrid.hu",
    "LCG.Bristol.uk",
    "LCG.CBPF.br",
    "LCG.CPPM.fr",
    "LCG.CSCS.ch",
    "LCG.Catania.it",
    "LCG.DESYHH.de",
    "LCG.DESYZN.de",
    "LCG.Dortmund.de",
    "LCG.Durham.uk",
    "LCG.ECDF.uk",
    "LCG.Ferrara.it",
    "LCG.Frascati.it",
    "LCG.Glasgow.uk",
    "LCG.GRISU-UNINA.it",
    "LCG.Haifa.il",
    "LCG.ICM.pl",
    "LCG.IHEP.ru",
    "LCG.INR.ru",
    "LCG.IPP.bg",
    "LCG.ITEP.ru",
    "LCG.JINR.ru",
    "LCG.KIAE.ru",
    "LCG.Krakow.pl",
    "LCG.LAL.fr",
    "LCG.LAPP.fr",
    "LCG.LPC.fr",
    "LCG.LPNHE.fr",
    "LCG.Lancaster.uk",
    "LCG.Legnaro.it",
    "LCG.Liverpool.uk",
    "LCG.Manchester.uk",
    "LCG.Milano.it",
    "LCG.NAPOLI-ATLAS.it",
    "LCG.NCBJ.pl",
    "LCG.NIPNE-07.ro",
    "LCG.NIPNE-11.ro",
    "LCG.NapoliRECAS.it",
    "LCG.Oxford.uk",
    "LCG.PNPI.ru",
    "LCG.PSNC.pl",
    "LCG.Pisa.it",
    "LCG.Sheffield.uk",
    "LCG.RAL-HEP.uk",
    "LCG.RUG.nl",
    "LCG.SAMPA.br",
    "LCG.SPBU.ru",
    "LCG.TAU.il",
    "LCG.Torino.it",
    "LCG.Trieste.it",
    "LCG.UKI-LT2-Brunel.uk",
    "LCG.UKI-LT2-IC-HEP.uk",
    "LCG.UKI-LT2-QMUL.uk",
    "LCG.UKI-LT2-RHUL.uk",
    "LCG.UNINA.it",
    "LCG.USC.es",
    "LCG.WEIZMANN.il",
    "LCG.RHEA.cern",
    "LCG.T-Systems.cern",
    "LCG.CHTC.us",
    "LCG.PIC6.es",
    "LCG.MIT.us",
    "DIRAC.HLTFarm.lhcb",
    "DIRAC.Jenkins.ch",
    "DIRAC.JobDebugger.lhcb",
    "DIRAC.OSC.us",
    "DIRAC.Sibir.ru",
    "DIRAC.Syracuse.us",
    "DIRAC.Test.ch",
    "DIRAC.Zurich.ch",
    "DIRAC.SDumont.br",
    "DIRAC.UZH.ch",
    "DIRAC.MACCHPC.br",
    "VAC.BHAM-HEP.uk",
    "VAC.Liverpool.uk",
    "VAC.Manchester.uk",
    "VAC.UKI-LT2-UCL-HEP.uk",
    "VAC.Glasgow.uk",
    "VAC.Cambridge.uk",
    "VAC.UKI-LT2-RHUL.uk",
    "VAC.Manchester-dev.uk",
    "CLOUD.CERN-MP.cern",
    "CLOUD.CERN.cern",
    "CLOUD.Manchester.uk",
    "CLOUD.IN2P3.fr",
    "CLOUD.UKI-LT2-IC-HEP.uk",
    "CLOUD.YANDEX.ru",
    "CLOUD.CERN-dev.cern",
]

with open('check_singularity.jdl', 'rt') as fp:
    jdl_master = fp.read()

for site in sites:
    jdl = '{}\nSite = "{}";'.format(jdl_master, site)
    with open('jdl/'+site+'.jdl', 'wt') as fp:
        fp.write(jdl)
